name = Menu Wizard
description = "Overwrite existing menu links through the interface without writing code."
configure = admin/structure/mew
core = 7.x
files[] = mew.module
files[] = mew.install
files[] = includes/mew.admin.inc
files[] = includes/mew.potx.inc